MNENOMIC = Your metamask account mnemonics sequence
INFURA_API_KEY = Your INFURA project API key
OCTOBOUNTY_ARG_REPOSITORY = The github repository for the bounty (eg: vladfilimon/octo-bounty)
OCTOBOUNTY_ARG_ISSUE = The github issue id for the bounty
